{
  "name": "site-theme-curatory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Curatory (質選所) Vue Islands theme — Go renderer produces static HTML with data-vue-island mount points; Vite builds the island bundles. Full visual/interaction port of the reference storefront.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "5.3.0",
    "@fontsource/noto-sans-tc": "5.3.0",
    "@fontsource/noto-serif-tc": "5.3.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.525.0",
    "tailwind-merge": "^2.6.0",
    "vue": "^3.5.13",
    "tw-animate-css": "^1.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
