{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@sitecore/admin-ui": ["./packages/admin-ui/src/index.ts"],
      "@sitecore/admin-ui/theme": ["./packages/admin-ui/src/theme.ts"],
      "@sitecore/admin-shell": ["./packages/admin-shell/src/index.ts"],
      "@sitecore/admin-auth": ["./packages/admin-auth/src/index.ts"],
      "@sitecore/admin-fields": ["./packages/admin-fields/src/index.ts"],
      "@sitecore/admin-transport": ["./packages/admin-transport/src/index.ts"],
      "@sitecore/admin-theme": ["./packages/admin-theme/src/index.ts"],
      "@sitecore/admin-theme-mint": ["./packages/admin-theme-mint/src/index.ts"],
      "@sitecore/admin-theme-nippon": ["./packages/admin-theme-nippon/src/index.ts"],
      "@sitecore/admin-theme-tailwind": ["./packages/admin-theme-tailwind/src/index.ts"],
      "@sitecore/api-client": ["./packages/api-client/src/index.ts"]
    }
  }
}
